<?xml version="1.0" encoding="utf-8"?>
<GumProjectSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CustomProperties />
  <FontRanges>32-126,160-255</FontRanges>
  <FontSpacingVertical>1</FontSpacingVertical>
  <FontSpacingHorizontal>1</FontSpacingHorizontal>
  <Version>1</Version>
  <DefaultCanvasWidth>800</DefaultCanvasWidth>
  <DefaultCanvasHeight>600</DefaultCanvasHeight>
  <ShowOutlines>true</ShowOutlines>
  <ShowCanvasOutline>true</ShowCanvasOutline>
  <ShowRuler>true</ShowRuler>
  <ShowCheckerBackground>true</ShowCheckerBackground>
  <TextureFilter>Point</TextureFilter>
  <ConvertVariablesOnUnitTypeChange>false</ConvertVariablesOnUnitTypeChange>
  <RestrictToUnitValues>true</RestrictToUnitValues>
  <RestrictFileNamesForAndroid>false</RestrictFileNamesForAndroid>
  <Guides />
  <ShowLocalizationInGum>true</ShowLocalizationInGum>
  <CurrentLanguageIndex>0</CurrentLanguageIndex>
  <ScreenReference>
    <Name>InGame</Name>
    <ElementType>Screen</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ScreenReference>
  <ScreenReference>
    <Name>MainMenu</Name>
    <ElementType>Screen</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ScreenReference>
  <ComponentReference>
    <Name>Button</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>CardContainer</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>CardCounter</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>OptionsContainer</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>PlayerHand</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>PlayerProfile</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <StandardElementReference>
    <Name>Circle</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>ColoredRectangle</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Component</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Container</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>NineSlice</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Polygon</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Rectangle</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Sprite</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Text</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <SinglePixelTextureTop xsi:nil="true" />
  <SinglePixelTextureLeft xsi:nil="true" />
  <SinglePixelTextureRight xsi:nil="true" />
  <SinglePixelTextureBottom xsi:nil="true" />
</GumProjectSave>